/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mecharashi-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-25",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * PLAN-029 Phase 5（路線 B）：把 /api 掛進 mecharashi.wiki 這個 zone。
	 * 目的：① 進 zone 才吃得到 CF 託管的 WAF / Rate Limiting（補上 per-IP 限流）
	 *      ② 同源免 CORS + 隱藏「這是個 Worker」 ③ 中國少一個 workers.dev 網域被牆
	 * 綁定方式：wrangler deploy 會依此建立 route（等同 Dashboard 手動加）。
	 */
	"routes": [
		{ "pattern": "mecharashi.wiki/api/*", "zone_name": "mecharashi.wiki" },
		{ "pattern": "www.mecharashi.wiki/api/*", "zone_name": "mecharashi.wiki" },

		/**
		 * PLAN-038 Phase B：社群連結預覽的動態改寫。
		 *
		 * 只掛這三個詳情頁路徑，**刻意不用整站 `/*`**：SPA 站內換頁是 client-side routing，
		 * 這幾條 route 只在「外部連結進站 / F5 重整 / 爬蟲來抓」時各命中一次，
		 * 每日增量是幾十次量級。整站 `/*` 則每張圖、每支 JS 都要喚醒一次 Worker
		 * ——實測單次冷啟動瀏覽會從 3 次計數暴增到 66 次（其中 76% 是圖片），
		 * 而 /api 與頁面共用同一個免費額度池（100k/日），等於把那顆單點的引信縮短 20 倍。
		 *
		 * 未來若 backpacks/modules/components 開了 :id 詳情頁，在這裡加一行即可。
		 */
		{ "pattern": "mecharashi.wiki/pilots/*", "zone_name": "mecharashi.wiki" },
		{ "pattern": "mecharashi.wiki/mechs/*", "zone_name": "mecharashi.wiki" },
		{ "pattern": "mecharashi.wiki/weapons/*", "zone_name": "mecharashi.wiki" },
		{ "pattern": "www.mecharashi.wiki/pilots/*", "zone_name": "mecharashi.wiki" },
		{ "pattern": "www.mecharashi.wiki/mechs/*", "zone_name": "mecharashi.wiki" },
		{ "pattern": "www.mecharashi.wiki/weapons/*", "zone_name": "mecharashi.wiki" }
	],
	/**
	 * PLAN-029 5-2：關閉 workers.dev，隱藏 origin 的最後一哩（2026-08-30）。
	 *
	 * 關掉的實質收益不只是「藏起來」，而是**堵掉一條限流旁路**：Rate Limiting
	 * （/api per-IP 50 次／10 秒）是 zone 規則，只罩經過 mecharashi.wiki 的流量；
	 * *.workers.dev 不在 zone 內，打那邊完全吃不到限流。Worker 自己的 antiScrapeBlock
	 * 仍在，但它擋的兩件事（無 Origin 裸打、機房 ASN）都可偽造——住宅 IP 加一個假
	 * Origin header 就能無上限抓。關掉之後爬蟲只剩 zone 這條路，兩層防護才真的疊起來。
	 *
	 * 灰度期（2026-07-26 → 08-30）刻意保留它當回退路徑，觀察逾一個月無異常。
	 * 三個消費端在路線 B 當時就已預先切離，關閉不影響任何一個：
	 *   · 正式站    deploy.yml  → same-origin
	 *   · PR preview preview.yml → https://mecharashi.wiki
	 *   · 本機 dev  .env.local  → https://mecharashi.wiki
	 * 原始碼無任何硬寫的 workers.dev 網址（只剩註解）。
	 *
	 * 回退方式：本欄改回 true + wrangler deploy（數分鐘、可逆）。
	 * ⚠ 不要指望 VITE_USE_WORKER=false 那個 kill-switch——Phase 3-2 把 Firestore 收成
	 *   read:if isAdmin() 之後，「回退直連」對匿名訪客等同讀不到資料（見 workerData.ts）。
	 */
	"workers_dev": false
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}